# microserviceparent

./: .gitignore  .project  pom.xml
microservice-common-module/: pom.xml
microservice-common-module/src/main/java/cn/unicom/web/: Response.java
microservice-eureka-8001/: .project  pom.xml
microservice-eureka-8001/src/main/java/cn/unicom/eurekaservice/: EurekaApplication.java
microservice-eureka-8001/src/main/resources/: application.yml
microservice-oauthservice-8787/: .factorypath  .project  pom.xml
microservice-oauthservice-8787/src/main/java/cn/unicom/microservice/: OauthApplication.java
microservice-oauthservice-8787/src/main/java/cn/unicom/microservice/utils/: JwtOperator.java
microservice-oauthservice-8787/src/test/java/cn/unicom/jwt/test/: JWTTest.java
microservice-user-9001/: .factorypath  .project  pom.xml
microservice-user-9001/src/main/java/cn/unicom/microservice/bean/: User.java
microservice-user-9001/src/main/java/cn/unicom/microservice/configuration/: CorsConfig.java  DruidDataSourceConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java
microservice-user-9001/src/main/java/cn/unicom/microservice/controller/: PermissionController.java  UserController.java
microservice-user-9001/src/main/java/cn/unicom/microservice/entity/: SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
microservice-user-9001/src/main/java/cn/unicom/microservice/main/: UserApplication.java
microservice-user-9001/src/main/java/cn/unicom/microservice/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
microservice-user-9001/src/main/java/cn/unicom/microservice/service/: ISysDeptService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  UserServicce.java
microservice-user-9001/src/main/java/cn/unicom/microservice/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
microservice-user-9001/src/main/java/cn/unicom/microservice/service/serviceImpl/: UserServiceImpl.java
microservice-user-9001/src/main/java/cn/unicom/microservice/vo/: UserInfo.java  UserVo.java
microservice-user-9001/src/main/java/cn/unicom/microservice/web/: Response.java
microservice-user-9001/src/main/resources/: application.yml  logback.xml
microservice-user-9001/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
microservice-user-9001/src/test/java/cn/unicom/mybatisplus/: MybatisPlusTest.java
microservice-web3-10010/: pom.xml
microservice-web3-10010/src/main/java/cn/unicom/microservice/: WebApp.java
microservice-web3-10010/src/main/java/cn/unicom/microservice/config/: CorsConfig.java  FreemarkerConfig.java  JacksonConfig.java  KaptchaConfig.java  MyShiroRealm.java  RestTemplateConfiguration.java  ShiroConfig.java  WebMvcConfig.java
microservice-web3-10010/src/main/java/cn/unicom/microservice/controller/: LoginController.java  UserController.java
microservice-web3-10010/src/main/java/cn/unicom/microservice/entity/: NavsInfo.java  NavsMenuInfo.java  SysDept.java  SysMenu.java  SysRole.java  SysUser.java  UserInfo.java
microservice-web3-10010/src/main/java/cn/unicom/microservice/exception/: MyExceptionHandler.java
microservice-web3-10010/src/main/java/cn/unicom/microservice/service/: SysMenuService.java  UserService.java
microservice-web3-10010/src/main/java/cn/unicom/microservice/utils/: Constants.java  ShiroUtils.java
microservice-web3-10010/src/main/java/cn/unicom/microservice/web/: Response.java  WebResponse.java
microservice-web3-10010/src/main/resources/: application.yml  logback.xml
microservice-web3-10010/src/main/resources/static/css/: iconfont.eot
microservice-web3-10010/src/main/resources/static/js/: bodyTab.js  cache.js  index.js  login.js  main.js  userList.js
microservice-web3-10010/src/main/resources/static/json/: userList.json
microservice-web3-10010/src/main/resources/static/layui/: layui.js
microservice-web3-10010/src/main/resources/static/page/login/: login.js
microservice-web3-10010/src/main/resources/static/page/user/: userList.js
microservice-web3-10010/src/main/resources/templates/: 403.html  index.html
microservice-web3-10010/src/main/resources/templates/login/: login.html
microservice-web3-10010/src/main/resources/templates/user/: userList.html
microservice-web3-10010/src/test/java/cn/unicom/test/: WebTest.java
microservice-zuul-8990/: .factorypath  .project  pom.xml
microservice-zuul-8990/src/main/java/cn/unicom/microservice/: ZuulApplication.java
microservice-zuul-8990/src/main/java/cn/unicom/microservice/fallback/: MyFallbackProvider.java
microservice-zuul-8990/src/main/java/cn/unicom/microservice/filter/: TrackingFilter.java
microservice-zuul-8990/src/main/resources/: application.yml  logback.xml
